<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PAL Interaction Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="modes">
      <widget class="QWidget" name="visual_programming_mode">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>220</y>
          <width>115</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Page 1</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="face_editor_mode">
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>280</y>
          <width>115</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Page 2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="dialogue_editor_mode">
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>230</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Dialogue editor</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionVisual_programming"/>
   <addaction name="actionFace_editor"/>
   <addaction name="actionDialogue_Editor"/>
   <addaction name="actionConnect_to_the_robot"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="toolTip">
    <string>New interaction project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionVisual_programming">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/programming.svg</normaloff>:/res/programming.svg</iconset>
   </property>
   <property name="text">
    <string>Visual programming</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionFace_editor">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/face.svg</normaloff>:/res/face.svg</iconset>
   </property>
   <property name="text">
    <string>Face editor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDialogue_Editor">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/dialogue.svg</normaloff>:/res/dialogue.svg</iconset>
   </property>
   <property name="text">
    <string>Dialogue Editor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionConnect_to_the_robot">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/robot_on.svg</normaloff>:/res/robot_on.svg</iconset>
   </property>
   <property name="text">
    <string>Connect to the robot</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
